
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DownloadBingPaper", "DownloadBingPaper\DownloadBingPaper.csproj", "{4B7369DB-A6DA-427C-947A-E0BA3AFA2BAC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SetWindowsWallpaper", "SetWindowsWallpaper\SetWindowsWallpaper.csproj", "{AECEC475-34B5-473F-BBB8-3FF90C2F3FCE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4B7369DB-A6DA-427C-947A-E0BA3AFA2BAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B7369DB-A6DA-427C-947A-E0BA3AFA2BAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B7369DB-A6DA-427C-947A-E0BA3AFA2BAC}.Debug|x64.ActiveCfg = Debug|x64
		{4B7369DB-A6DA-427C-947A-E0BA3AFA2BAC}.Debug|x64.Build.0 = Debug|x64
		{4B7369DB-A6DA-427C-947A-E0BA3AFA2BAC}.Debug|x86.ActiveCfg = Debug|x86
		{4B7369DB-A6DA-427C-947A-E0BA3AFA2BAC}.Debug|x86.Build.0 = Debug|x86
		{4B7369DB-A6DA-427C-947A-E0BA3AFA2BAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B7369DB-A6DA-427C-947A-E0BA3AFA2BAC}.Release|Any CPU.Build.0 = Release|Any CPU
		{4B7369DB-A6DA-427C-947A-E0BA3AFA2BAC}.Release|x64.ActiveCfg = Release|x64
		{4B7369DB-A6DA-427C-947A-E0BA3AFA2BAC}.Release|x64.Build.0 = Release|x64
		{4B7369DB-A6DA-427C-947A-E0BA3AFA2BAC}.Release|x86.ActiveCfg = Release|x86
		{4B7369DB-A6DA-427C-947A-E0BA3AFA2BAC}.Release|x86.Build.0 = Release|x86
		{AECEC475-34B5-473F-BBB8-3FF90C2F3FCE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AECEC475-34B5-473F-BBB8-3FF90C2F3FCE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AECEC475-34B5-473F-BBB8-3FF90C2F3FCE}.Debug|x64.ActiveCfg = Debug|x64
		{AECEC475-34B5-473F-BBB8-3FF90C2F3FCE}.Debug|x64.Build.0 = Debug|x64
		{AECEC475-34B5-473F-BBB8-3FF90C2F3FCE}.Debug|x86.ActiveCfg = Debug|x86
		{AECEC475-34B5-473F-BBB8-3FF90C2F3FCE}.Debug|x86.Build.0 = Debug|x86
		{AECEC475-34B5-473F-BBB8-3FF90C2F3FCE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AECEC475-34B5-473F-BBB8-3FF90C2F3FCE}.Release|Any CPU.Build.0 = Release|Any CPU
		{AECEC475-34B5-473F-BBB8-3FF90C2F3FCE}.Release|x64.ActiveCfg = Release|x64
		{AECEC475-34B5-473F-BBB8-3FF90C2F3FCE}.Release|x64.Build.0 = Release|x64
		{AECEC475-34B5-473F-BBB8-3FF90C2F3FCE}.Release|x86.ActiveCfg = Release|x86
		{AECEC475-34B5-473F-BBB8-3FF90C2F3FCE}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
